-- noinspection SqlDialectInspection
INSERT INTO `courses` (`id`, `name`, `module`, `area`, `specialty_id`, `created_at`, `updated_at`) VALUES
(1, 'Química I', NULL, 'Ciencias Experimentales', NULL, '2018-04-11 07:32:39', '2018-05-17 00:08:48'),
(2, 'Biología', NULL, 'Ciencias Experimentales', NULL, '2018-05-17 00:06:59', '2018-05-17 00:06:59'),
(3, 'Álgebra', NULL, 'Matemáticas', NULL, '2018-05-17 00:07:43', '2018-05-17 00:07:43'),
(4, 'Tecnologías de la Información y de la Comunicación', NULL, 'Comunicación', NULL, '2018-05-17 00:13:37', '2018-05-17 00:13:37'),
(5, 'Lógica', NULL, 'Humanidades', NULL, '2018-05-17 00:14:56', '2018-05-17 00:14:56'),
(6, 'Lectura, Expresión Oral y Escrita I', NULL, 'Comunicación', NULL, '2018-05-17 00:15:43', '2018-05-17 00:15:43'),
(7, 'Geometría Analítica', NULL, 'Matemáticas', NULL, '2018-05-17 00:16:19', '2018-05-17 00:16:19'),
(8, 'Ética', NULL, 'Humanidades', NULL, '2018-05-17 00:17:10', '2018-05-17 00:17:10'),
(9, 'Cálculo Integral', NULL, 'Matemáticas', NULL, '2018-05-17 00:17:35', '2018-05-17 00:17:35'),
(10, 'Física I', NULL, 'Ciencias Experimentales', NULL, '2018-05-17 00:19:23', '2018-05-17 00:19:23'),
(11, 'Física II', NULL, 'Ciencias Experimentales', NULL, '2018-05-17 00:19:35', '2018-05-17 00:19:35'),
(12, 'Ciencia, Tecnología, Sociedad y Valores', NULL, 'Ciencias Sociales', NULL, '2018-05-17 00:21:00', '2018-05-17 00:21:00'),
(13, 'Geometría  y Tringonometría', NULL, 'Matemáticas', NULL, '2018-05-17 00:22:35', '2018-05-17 00:22:35'),
(14, 'Lectura, Expresión Oral y Escrita II', NULL, 'Comunicación', NULL, '2018-05-17 00:22:55', '2018-05-17 00:22:55'),
(15, 'Química II', NULL, 'Ciencias Experimentales', NULL, '2018-05-17 00:23:08', '2018-05-17 00:23:08'),
(16, 'Cálculo Diferencial', NULL, 'Matemáticas', NULL, '2018-05-17 00:23:32', '2018-05-17 00:23:32'),
(17, 'Ecología', NULL, 'Ciencias Experimentales', NULL, '2018-05-17 00:24:33', '2018-05-17 00:24:33'),
(18, 'Probabilidad y Estadística', NULL, 'Matemáticas', NULL, '2018-05-17 00:25:22', '2018-05-17 00:25:22'),
(19, 'Temas de Filosofía', NULL, 'Humanidades', NULL, '2018-05-17 00:25:54', '2018-05-17 00:25:54');