INSERT INTO `actions` (`id`, `teacher`, `student`, `time`, `product`) VALUES
  (1, NULL, NULL, '0.00', NULL),
  (2, 'Plantea una pregunta central acerca de un tema.\r\nSe encarga de limitar el número de intervenciones de los estudiantes procurando la pluralidad.\r\nRecibe todas las sugerencias de respuestas y modera el uso de la palabra', 'Participa de  forma oral y activa, con los conocimientos previos y sus creencias sobre el tema. \r\nAl finalizar las sesión realiza una síntesis escrita.', '0.50', 'Síntesis'),
  (3, NULL, NULL, '0.00', NULL),
  (4, 'Selecciona un tema y guía la conducción de las preguntas que los jóvenes abordarán en la clase: ¿Qué? ¿Quién ? ¿Cómo? ¿Cuándo? ¿Por qué? ¿Para qué?', 'Dan respuesta a las preguntas haciendo referencias a datos, ideas y detalles expresados en una lectura.', '0.00', 'Esquema'),
  (5, 'A partir de una lectura o un relato el docente introduce un tema en clase, solicita a los estudiantes construir un cuadro sinóptico.', 'Realiza un análisis jerárquico de los conceptos solicitados por el docente.', '1.00', 'Cuadro Sinóptico'),
  (6, 'Selecciona un temas y lecturas que permitan', 'El estudiante realiza un cuadro comparativo a partir de temas en donde tiene que leer e identificar puntos a contrastar', '1.00', 'Cuadro y conclusión'),
  (7, 'El docente describe un proceso a través de un diagrama de flujo, posteriormente explica la simbología empleada y solicita los estudiante crear un diagrama.', 'Analiza un proceso, su secuencia y repeticiones, emplea un diagrama de flujo para describirlo', '1.00', 'Diagrama'),
  (8, 'Docente propone una lectura a los estudiantes y dirige la creación de un mapa mental', 'El estudiante a partir de un tema utiliza una imagen central, a partir de ello plantea conceptos jerárquicamente menores y comienza a enlazarlos con la imagen central.\r\nEl mapa mental debe reflejar un estilo personal.', '1.00', 'Mapa'),
  (9, 'El docente selecciona un tema a explicar o lectura para el grupo y solicita la creación del mapa conceptual.', 'Identifica de una idea o texto la parte elemental y a partir de ahí comienza la construcción del mapa conceptual.\r\nLocaliza 10 conceptos como máximo y comienza la jerarquización de ideas en el mapa.', '0.00', 'Mapa'),
  (10, 'El docente selecciona una lectura, y solicita a los estudiantes presentar un resumen de la lectura', 'Realiza la lectura encomendada, subraya los conceptos más importantes y construye un resumen', '1.00', 'Resumen'),
  (11, 'Realiza una selección de lectura para que el estudiante realice la síntesis, En la aplicación se establecen reglas de extensión y contenido', 'Recibe el texto proporcionado por el docente, selecciona las ideas principales, elimina la información poco relevante.\r\nRedacta un informe final con base en la interpretación personal (parafraseada, estructurada y enriquecida)', '1.00', 'Síntesis');

INSERT INTO `methods` (`id`, `title`, `summary`, `start_id`, `dev_id`, `closure_id`, `user_id`, `reference`, `image`, `created_at`, `updated_at`) VALUES
  (1, 'Lluvia de ideas', 'Método  que permite indagar u obtener información acerca de lo que un grupo conoce sobre un tema determinado', 1, 2, 3, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-29 23:02:59', '2018-05-29 23:02:59'),
  (2, 'Preguntas-Guía', 'Permite visualizar un tema de manera global a través de una serie de interrogantes que ayudan a esclarecer el tema.', NULL, 4, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 00:27:21', '2018-05-30 00:27:21'),
  (3, 'Cuadro sinóptico', 'Organizador gráfico que permite organizar y clasificar información. Va de lo general a lo particular y de izquierda a derecha, utilizando llaves', NULL, 5, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 00:38:29', '2018-05-30 00:38:29'),
  (4, 'Cuadro comparativo', 'Permite identificar semejanzas y diferencias de dos o más objetos o hechos.', NULL, 6, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 00:52:53', '2018-05-30 00:52:53'),
  (5, 'Diagrama de Flujo', 'Diagrama que permite describir un proceso', NULL, 7, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 01:02:02', '2018-05-30 01:02:02'),
  (6, 'Mapa mental', 'Forma gráfica de expresar los pensamientos en función de los conocimientos que se han almacenado en el cerebro', NULL, 8, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 01:17:03', '2018-05-30 01:17:03'),
  (7, 'Mapa conceptual', 'Representación gráfica de conceptos y sus relaciones. Contiene un concepto principal del cual se derivan ramas que indican las relaciones', NULL, 9, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 01:24:36', '2018-05-30 01:24:36'),
  (8, 'Resumen', 'Texto en prosa en el cual se expresan las ideas principales de un texto (respetando las ideas del autor)', NULL, 10, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 01:33:02', '2018-05-30 01:33:02'),
  (9, 'Síntesis', 'Composición que permite la identificación de las ideas principales de un texto, las cuales se presentan junto con la interpretación personal', NULL, 11, NULL, NULL, 'Pimienta Prieto, J. H. (2012). Estrategias de enseñanza-aprendizaje. México: PEARSON.', 'default.png', '2018-05-30 01:41:01', '2018-05-30 01:41:01');