INSERT INTO `schools` (`id`, `name`, `number`, `subname`, `address`, `officialkey`, `town_id`, `subsystem_id`, `created_at`, `updated_at`) VALUES
  (1, 'CBTIS', '190', 'José María Morelos y Pavón', 'AV. 15 Esq. Calle 11 s/n, Venustiano Carranza.', '30DCT0002Z', 2110, 1, '2018-05-29 00:12:54', '2018-05-29 00:15:37'),
  (2, 'CBTIS', '48', NULL, 'Abasolo 104. El Tamarindo.', '30DCT0208S', 2085, 1, '2018-05-29 00:17:06', '2018-05-29 00:17:06'),
  (3, 'CBTIS', '261', NULL, 'Vicente Guerrero s/n, Zona deportiva.', '30DCT0433P', 2086, 1, '2018-05-29 00:18:22', '2018-05-29 00:18:22'),
  (4, 'CETIS', '134', NULL, 'Lomas Verdes 2. Rancho Viejo.', '30DCT0008U', 2108, 1, '2018-05-29 00:21:02', '2018-05-29 00:21:02'),
  (5, 'CBTIS', '79', NULL, 'Lorenzo Barcelata s/n, Ejido 1o de Mayo', '30DCT0271U', 2110, 1, '2018-05-29 00:22:05', '2018-05-29 00:22:05'),
  (6, 'CBTIS', '30', NULL, 'Av. Rafael Nieto 1000. El Cuatro', '30DCT0162N', 2116, 1, '2018-05-29 00:23:43', '2018-05-29 00:23:43'),
  (7, 'CBTIS', '113', NULL, 'Carr. A Coatzacoalcos s/n, J. Mario Rosado.', '30DCT0388T', 2143, 1, '2018-05-29 00:25:20', '2018-05-29 00:25:20'),
  (8, 'CBTIS', '165', NULL, 'Carr. Antigua Xalapa-Coatepec Km. 8.5 s/n, Consolapa.', '30DCT0430S', 2120, 1, '2018-05-29 00:26:22', '2018-05-29 00:26:22'),
  (9, 'CBTIS', '85', NULL, 'Álvarez Transísmica s/n, Luis Echeverría Álvarez.', '30DCT0293F', 2121, 1, '2018-05-29 00:27:22', '2018-05-29 00:27:22'),
  (10, 'CETIS', '79', NULL, 'Av. Universidad Km. 9.5 s/n, El Tesoro.', '30DCT0436M', 2121, 1, '2018-05-29 00:28:19', '2018-05-29 00:28:19'),
  (11, 'CBTIS', '47', NULL, 'Avenida 39 2725. Paraíso.', '30DCT0207T', 2126, 1, '2018-05-29 00:29:29', '2018-05-29 00:29:29'),
  (12, 'CBTIS', '17', NULL, 'C. Habitacional Jos Michoacán Y Jalisco s/n, C. Habitacional Jos.', '30DCT0047W', 2127, 1, '2018-05-29 00:30:50', '2018-05-29 00:30:50'),
  (13, 'CETIS', '164', NULL, 'Prol. Av. 1 Calle 15 s/n, Ejido Centro.', '30DCT0441Y', 2135, 1, '2018-05-29 00:32:01', '2018-05-29 00:33:34'),
  (14, 'CETIS', '143', NULL, 'Camino Matalarga s/n, Centro.', '30DCT0003Z', 2150, 1, '2018-05-29 00:33:16', '2018-05-29 00:33:16'),
  (15, 'CBTIS', '191', NULL, 'Carr. Gutiérrez Zamora- Tecolutla Km 1 s/n, S/C.', '30DCT0005X', 2151, 1, '2018-05-29 00:34:45', '2018-05-29 00:34:45'),
  (16, 'CETIS', '144', NULL, 'Av. 14 de Diciembre s/n', '30DCT0440Z', 2159, 1, '2018-05-29 00:36:00', '2018-05-29 00:36:00'),
  (17, 'CBTIS', '192', NULL, 'Prol. de Oriente 3 s/n, Barrio San José.', '30DCT0007V', 2167, 1, '2018-05-29 00:37:47', '2018-05-29 00:37:47'),
  (18, 'CBTIS', '250', NULL, 'Isabel Carr. Antigua Chinameca Jaltipan s/n, Santa Isabel', '30DCT0432Q', 2171, 1, '2018-05-29 00:39:40', '2018-05-29 00:39:40'),
  (19, 'CBTIS', '77', NULL, 'Marco A. Muñoz s/n, José María Martínez.', '30DCT0265J', 2179, 1, '2018-05-29 00:40:51', '2018-05-29 00:40:51'),
  (20, 'CETIS', '145', NULL, 'Calle de las Palmas s/n, Jardines', '30DCT0006W', 2184, 1, '2018-05-29 00:42:31', '2018-05-29 00:42:31'),
  (21, 'CBTIS', '213', NULL, 'Carr. Minatitlán-Villahermosa s/n, Ejido Tacoteno.', '30DCT0009T', 2190, 1, '2018-05-29 00:43:32', '2018-05-29 00:43:32'),
  (22, 'CETIS', '72', NULL, 'Adolfo López Mateos s/n, Gustavo Díaz Ordáz', '30DCT0435N', 2190, 1, '2018-05-29 00:44:56', '2018-05-29 00:44:56'),
  (23, 'CBTIS', '67', NULL, 'Carranza Esq. Comonfort s/n, S/C.', '30DCT0237N', 2191, 1, '2018-05-29 00:45:58', '2018-05-29 00:45:58'),
  (24, 'CETIS', '133', NULL, 'Av. Juárez s/n, Aviación', '30DCT0431R', 2095, 1, '2018-05-29 00:47:36', '2018-05-29 00:47:36'),
  (25, 'CBTIS', '142', NULL, 'Camino a Chicola s/n, Domicilio Conocido.', '30DCT0001A', 2200, 1, '2018-05-29 00:48:38', '2018-05-29 00:48:38'),
  (26, 'CBTIS', '267', NULL, 'Paseo del Vilchin s/n, Zona Centro,', '30DCT0030W', 2203, 1, '2018-05-29 00:49:38', '2018-05-29 00:49:38'),
  (27, 'CBTIS', '55', NULL, 'Prolongacion carranza s/n s/n, Electricistas,', '30DCT0221M', 2205, 1, '2018-05-29 00:50:26', '2018-05-29 00:50:26'),
  (28, 'CBTIS', '102', NULL, 'Av. Nacional s/n, Centro.', '30DCT0346U', 2207, 1, '2018-05-29 00:51:36', '2018-05-29 00:51:36'),
  (29, 'CBTIS', '78', NULL, 'Av. Venustiano Carranza s/n, Revolución', '30DCT0270V', 2213, 1, '2018-05-29 00:53:00', '2018-05-29 00:53:00'),
  (30, 'CETIS', '146', NULL, 'Calle Santa Julia s/n, Venustisno Carranza.', '30DCT0004Y', 2220, 1, '2018-05-29 00:54:00', '2018-05-29 00:54:00'),
  (31, 'CETIS', '110', NULL, 'Camino A Caravaca s/n, Ejido Emiliano Zapata', '30DCT0437L', 2223, 1, '2018-05-29 00:55:29', '2018-05-29 00:55:29'),
  (32, 'CBTIS', '251', NULL, 'Camino a Tabanabalapan s/n, El Pilar.', '30DCT0434O', 2225, 1, '2018-05-29 00:56:45', '2018-05-29 00:56:45'),
  (33, 'CBTIS', '71', NULL, 'Av. del Estudiante s/n, El Abra. C', '30DCT0244X', 2237, 1, '2018-05-29 00:57:59', '2018-05-29 00:57:59'),
  (34, 'CBTIS', '101', NULL, 'Carr. Tezonapa kM 1. S/C.', '30DCT0341Z', 2255, 1, '2018-05-29 00:59:03', '2018-05-29 00:59:03'),
  (35, 'CBTIS', '66', NULL, 'J. R. Claveria Y 16 de Septiembre s/n, Hojas de Maiz', '30DCT0236O', 2256, 1, '2018-05-29 01:00:11', '2018-05-29 01:00:11'),
  (36, 'CBTIS', '35', NULL, 'Km. 19 Carr. Buenavista s/n, Centro.', '30DCT0174S', 2260, 1, '2018-05-29 01:01:17', '2018-05-29 01:01:17'),
  (37, 'CETIS', '111', NULL, 'Carr. La Barra Km. 7.5 s/n, Ejido La Calzada', '30DCT0438K', 2271, 1, '2018-05-29 01:02:04', '2018-05-29 01:02:04'),
  (38, 'CBTIS', '124', NULL, '16 de Septiembre esq. 30 de Octubre s/n, Ejidos Vergara Tarimoya.', '30DCT0425G', 2275, 1, '2018-05-29 01:02:57', '2018-05-29 01:02:57'),
  (39, 'CBTIS', '268', NULL, 'Av. La Bamba s/n, Fracc. Geo Villas del Puerto', '30DCT0079O', 2275, 1, '2018-05-29 01:03:58', '2018-05-29 01:03:58'),
  (40, 'CETIS', '15', NULL, 'Tulipanes 141. Unidad Habitacional Adolfo Ruíz Cortines', '30DCT0439J', 2275, 1, '2018-05-29 01:05:04', '2018-05-29 01:05:04'),
  (41, 'CBTIS', '13', NULL, 'Av. Presidente Miguel Alemán s/n, Ferrocarrilera', NULL, 2169, 1, '2018-05-29 01:05:42', '2018-05-29 01:05:42');
